{
  "name": "mayu",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun --bun astro dev",
    "build": "bun --bun astro check && bun --bun astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "oxfmt",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/mdx": "7.0.0",
    "@astrojs/react": "6.0.0",
    "@astrojs/sitemap": "3.7.3",
    "@iconify-json/fa": "^1.2.2",
    "@iconify-json/fa-regular": "^1.2.2",
    "@iconify-json/fa-solid": "^1.2.2",
    "@iconify-json/fa7-brands": "^1.2.2",
    "@iconify-json/fa7-solid": "^1.2.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "7.0.0",
    "astro-icon": "^1.1.5",
    "astro-leaflet": "^1.11.0",
    "astro-pagefind": "^1.8.6",
    "lite-youtube-embed": "^0.3.4",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "oxfmt": "^0.45.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
